server {
    listen 80;
    listen [::]:80;
    server_name chatbotgtp.net www.chatbotgtp.net;

    return 301 https://chatbotgtp.net$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name chatbotgtp.net;

    ssl_certificate /etc/ssl/chatgptorginal/public.pem;
    ssl_certificate_key /etc/ssl/chatgptorginal/private.pem;

    location / {
        proxy_pass http://chatgptorginal:3080;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}